STELLAR_ANCHOR_CONFIG=/home/dev.services.yaml
PLATFORM_SERVER_PORT=8085
ASSETS_TYPE=file
ASSETS_VALUE=/home/dev.assets.yaml
DATA_TYPE=postgres
DATA_SERVER=db
DATA_DATABASE=platform
DATA_FLYWAY_ENABLED=true

SECRET_DATA_USERNAME=postgres
SECRET_DATA_PASSWORD=@Hope2005

POSTGRES_USER=postgres
POSTGRES_PASSWORD=@Hope2005

PLATFORM_API_BASE_URL=http://platform-server:8085
PLATFORM_API_AUTH_TYPE=jwt
SECRET_PLATFORM_API_AUTH_SECRET=@Macmie2005